sonar.projectKey=streamrip-static-analysis
sonar.projectName=Streamrip Static Analysis
sonar.projectVersion=1.0

sonar.sources=streamrip

sonar.language=py
sonar.python.version=3.x


sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_7a81fbbac1cc51c68d9e39cab96b2fffba5e532c

