sonar.projectKey=streamrip-static-analysis
sonar.projectName=Streamrip Static Analysis
sonar.projectVersion=1.0

sonar.sources=streamrip

sonar.language=py
sonar.python.version=3.x


sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_22c1fa01ce247570d76821eb583680846b9f5083

